<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: linear-gradient(45deg, #000, #111);
      display: flex;
      justify-content: center;
      align-items: center;
      height:100vh;
      overflow: hidden;
    }
    /* K */
    .svg-text path:nth-child(13){
      stroke-dasharray: 153.745;
      stroke-dashoffset: 153.745;
      animation:line-in 2s ease forwards;
    }
    .svg-text path:nth-child(12){
      stroke-dasharray: 99.198;
      stroke-dashoffset: 99.198;
      animation:line-in 2s ease forwards 300ms;
    }
    .svg-text path:nth-child(11){
      stroke-dasharray: 153.745;
      stroke-dashoffset: 153.745;
      animation:line-in 2s ease forwards 600ms;
    }
    .svg-text path:nth-child(10){
      stroke-dasharray: 143.99;
      stroke-dashoffset: 143.99;
      animation:line-in 2s ease forwards 700ms;
    }
    .svg-text path:nth-child(9){
      stroke-dasharray: 109.454;
      stroke-dashoffset: 109.454;
      animation:line-in 2s ease forwards 800ms;
    }
    .svg-text path:nth-child(8){
      stroke-dasharray: 154.429;
      stroke-dashoffset: 154.429;
      animation:line-in 2s ease forwards 900ms;
    }
    .svg-text path:nth-child(7){
      stroke-dasharray: 73.573;
      stroke-dashoffset: 73.573;
      animation:line-in 2s ease forwards 900ms;
    }
    .svg-text path:nth-child(6){
      stroke-dasharray: 143.99;
      stroke-dashoffset: 143.99;
      animation:line-in 2s ease forwards 900ms;
    }
    .svg-text path:nth-child(5){
      stroke-dasharray: 38.797;
      stroke-dashoffset: 38.797;
      animation:line-in 2s ease forwards 1000ms;
    }
    .svg-text path:nth-child(4){
      stroke-dasharray: 155.666;
      stroke-dashoffset: 155.666;
      animation:line-in 2s ease forwards 1000ms;
    }
    .svg-text path:nth-child(3){
      stroke-dasharray: 208.792;
      stroke-dashoffset: 208.792;
      animation:line-in 2s ease forwards 1000ms;
    }
    .svg-text path:nth-child(2){
      stroke-dasharray: 143.99;
      stroke-dashoffset: 143.99;
      animation:line-in 2s ease forwards 1100ms;
    }
    .svg-text path:nth-child(1){
      stroke-dasharray: 155.346;
      stroke-dashoffset: 155.346;
      animation:line-in 2s ease forwards 1100ms;
    }
    @keyframes line-in{
      to{
        stroke-dashoffset: 0;
      }
    }
    .svg-text{
      animation:fill-color 1000ms ease forwards 3200ms;
    }
    @keyframes fill-color{
      from{
        fill:transparent;
      }
      to{
        fill:#fff
      }
    }
  </style>
  <script src="./main.js"></script>
</head>
<body>
<!-- https://www.bilibili.com/list/watchlater?bvid=BV1eh411x7VL&oid=209702838 -->

<svg class="svg-text" width="600" height="66" viewBox="0 0 334 33" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M301.991 30.9181L301.895 31.5H302.485H307.755H308.178L308.248 31.0827L309.67 22.6061L312.967 19.3573L319.216 31.2328L319.356 31.5H319.658H325.993H326.832L326.433 30.7623L317.948 15.0576L331.072 2.26717L331.953 1.40909H330.723H324.289H324.084L323.938 1.55312L311.057 14.2585L313.078 1.99035L313.173 1.40909H312.584H307.314H306.89L306.821 1.8272L301.991 30.9181Z" stroke="url(#paint0_linear_0_1)"/>
  <path d="M300.826 12.2244H301.312L301.326 11.739C301.375 10.0643 301.136 8.55454 300.594 7.22014C300.066 5.88456 299.289 4.75032 298.265 3.82564C297.243 2.8945 296.021 2.19376 294.608 1.71932C293.204 1.24492 291.653 1.01136 289.96 1.01136C287.389 1.01136 284.983 1.60858 282.75 2.80327C280.524 3.98999 278.642 5.70868 277.105 7.947L277.104 7.94822C275.569 10.1963 274.543 12.9046 274.012 16.0591H274.012L274.012 16.0613C273.482 19.2995 273.619 22.121 274.46 24.5044L274.46 24.505C275.298 26.8704 276.688 28.7096 278.633 29.9966L278.635 29.9982C280.586 31.2721 282.915 31.8977 285.599 31.8977C287.346 31.8977 288.985 31.6292 290.511 31.0877C292.027 30.5498 293.4 29.8049 294.627 28.8524L294.629 28.8509C295.851 27.8927 296.899 26.7864 297.771 25.5326L297.772 25.5311C298.642 24.2694 299.304 22.9224 299.755 21.4912L299.96 20.8409H299.278H293.98H293.628L293.509 21.1717C293.225 21.9622 292.827 22.6639 292.316 23.2804L292.314 23.2837C291.807 23.9055 291.217 24.4335 290.542 24.869C289.876 25.2953 289.146 25.6208 288.35 25.8446C287.553 26.0594 286.717 26.1676 285.841 26.1676C284.42 26.1676 283.247 25.8207 282.294 25.1514C281.352 24.4804 280.671 23.4769 280.27 22.0979C279.881 20.7251 279.84 18.9826 280.183 16.8485C280.554 14.6645 281.212 12.8313 282.145 11.3358L282.146 11.3346C283.085 9.82196 284.217 8.68573 285.54 7.90831C286.865 7.12969 288.292 6.74148 289.832 6.74148C290.636 6.74148 291.356 6.85756 291.996 7.08252L291.996 7.08256L292.002 7.08449C292.64 7.30009 293.184 7.6203 293.64 8.04301C294.096 8.46483 294.453 8.98179 294.711 9.6014L294.712 9.6037C294.966 10.2038 295.099 10.9074 295.099 11.7244V12.2244H295.599H300.826Z" stroke="url(#paint1_linear_0_1)"/>
  <path d="M266.166 1.40909H266.59H271.86H272.45L272.353 1.99093L269.2 20.9955L266.166 1.40909ZM266.166 1.40909L266.097 1.82719M266.166 1.40909L266.097 1.82719M266.097 1.82719L263.014 20.3925L263.014 20.3935C262.827 21.5331 262.415 22.5392 261.781 23.42C261.148 24.2905 260.335 24.9775 259.333 25.4826C258.341 25.9832 257.217 26.2386 255.951 26.2386C254.682 26.2386 253.665 25.9824 252.873 25.502C252.082 25.0169 251.519 24.3609 251.172 23.5246C250.835 22.6787 250.746 21.695 250.933 20.5558C250.933 20.5557 250.933 20.5555 250.933 20.5554L254.015 1.99098L254.112 1.40909H253.522H248.252H247.828L247.759 1.82725L244.605 20.8329L244.605 20.834C244.252 22.9929 244.438 24.928 245.196 26.6168L245.197 26.619C245.965 28.305 247.213 29.6189 248.92 30.5575L248.922 30.5586C250.633 31.489 252.718 31.9403 255.155 31.9403C257.577 31.9403 259.789 31.4878 261.784 30.5739L261.786 30.573M266.097 1.82719L261.786 30.573M261.786 30.573C263.775 29.6517 265.421 28.3681 266.713 26.7216M261.786 30.573L266.713 26.7216M266.713 26.7216C268.017 25.0707 268.846 23.159 269.2 20.9966L266.713 26.7216Z" stroke="url(#paint2_linear_0_1)"/>
  <path d="M213.945 30.9181L213.848 31.5H214.438H224.438C227.457 31.5 230.15 30.919 232.502 29.7427C234.853 28.5675 236.778 26.8764 238.275 24.676C239.771 22.4759 240.764 19.8436 241.266 16.7925C241.787 13.6772 241.659 10.955 240.847 8.6474C240.045 6.32958 238.639 4.53149 236.635 3.27522C234.632 2.01974 232.138 1.40909 229.182 1.40909H219.267H218.844L218.774 1.8272L213.945 30.9181ZM233.232 21.5735L233.232 21.5743C232.33 23.0266 231.169 24.1124 229.749 24.845C228.336 25.5692 226.661 25.9403 224.708 25.9403H221.05L224.194 6.96875H228.401C230.316 6.96875 231.799 7.31492 232.89 7.96373L232.889 7.96375L232.894 7.9661C233.977 8.59754 234.711 9.55364 235.094 10.87L235.094 10.8708C235.482 12.1916 235.515 13.9073 235.152 16.0442L235.152 16.0476C234.79 18.2721 234.146 20.1088 233.232 21.5735Z" stroke="url(#paint3_linear_0_1)"/>
  <path d="M212.051 14.4192L212.147 13.8381H211.558H198.475H198.051L197.982 14.2569L197.286 18.4899L197.191 19.071H197.779H210.862H211.286L211.355 18.6521L212.051 14.4192Z" stroke="url(#paint4_linear_0_1)"/>
  <path d="M194.147 12.2244H194.632L194.646 11.739C194.695 10.0643 194.456 8.55454 193.915 7.22014C193.386 5.88456 192.61 4.75032 191.585 3.82564C190.563 2.89449 189.342 2.19375 187.928 1.71932C186.525 1.24492 184.974 1.01136 183.28 1.01136C180.709 1.01136 178.303 1.60858 176.07 2.80327C173.844 3.98999 171.963 5.70868 170.425 7.947L170.424 7.94822C168.889 10.1963 167.863 12.9046 167.333 16.0591H167.333L167.332 16.0613C166.802 19.2995 166.94 22.121 167.78 24.5044L167.78 24.505C168.618 26.8705 170.008 28.7096 171.953 29.9966L171.956 29.9982C173.906 31.2721 176.235 31.8977 178.919 31.8977C180.666 31.8977 182.305 31.6292 183.831 31.0877C185.347 30.5498 186.72 29.8049 187.948 28.8524L187.949 28.8509C189.172 27.8927 190.22 26.7864 191.091 25.5326L191.092 25.5311C191.963 24.2694 192.624 22.9224 193.075 21.4912L193.28 20.8409H192.598H187.3H186.949L186.83 21.1717C186.545 21.9622 186.147 22.6639 185.637 23.2804L185.634 23.2837C185.128 23.9055 184.538 24.4335 183.862 24.869C183.196 25.2953 182.466 25.6208 181.67 25.8446C180.873 26.0594 180.037 26.1676 179.161 26.1676C177.741 26.1676 176.567 25.8207 175.614 25.1514C174.672 24.4804 173.991 23.4769 173.59 22.0979C173.201 20.7251 173.161 18.9826 173.504 16.8485C173.874 14.6645 174.532 12.8313 175.466 11.3358L175.466 11.3346C176.405 9.82196 177.538 8.68573 178.86 7.90831C180.185 7.12969 181.612 6.74148 183.152 6.74148C183.956 6.74148 184.676 6.85756 185.316 7.08252L185.316 7.08256L185.322 7.08449C185.96 7.30009 186.504 7.6203 186.96 8.04301C187.416 8.46484 187.774 8.9818 188.032 9.6014L188.033 9.6037C188.286 10.2038 188.419 10.9074 188.419 11.7244V12.2244H188.919H194.147Z" stroke="url(#paint5_linear_0_1)"/>
  <path d="M165.695 1.99098L165.791 1.40909H165.201H159.931H159.508L159.438 1.8272L154.609 30.9181L154.512 31.5H155.102H160.372H160.796L160.865 31.0819L165.695 1.99098Z" stroke="url(#paint6_linear_0_1)"/>
  <path d="M128.437 30.9181L128.34 31.5H128.93H134.2H134.624L134.693 31.082L136.395 20.8466H140.982L144.811 31.1738L144.932 31.5H145.279H151.16H151.885L151.627 30.8222L147.416 19.7498C147.468 19.727 147.521 19.7039 147.573 19.6803C149.311 18.9 150.721 17.7922 151.789 16.355C152.864 14.9119 153.555 13.2213 153.869 11.2949C154.193 9.37291 154.076 7.65385 153.486 6.15847C152.892 4.64239 151.839 3.46659 150.353 2.6372C148.862 1.80578 146.956 1.40909 144.669 1.40909H133.76H133.336L133.266 1.8272L128.437 30.9181ZM141.572 15.4716H137.289L138.729 6.8125H143.135C144.4 6.8125 145.35 7.00182 146.02 7.34099L146.02 7.34104L146.026 7.34427C146.699 7.67269 147.128 8.13905 147.353 8.74526L147.353 8.74529L147.356 8.75254C147.599 9.37599 147.664 10.1616 147.513 11.1339C147.353 12.102 147.033 12.8955 146.567 13.531L146.566 13.532C146.115 14.15 145.492 14.631 144.678 14.9691C143.865 15.2973 142.835 15.4716 141.572 15.4716Z" stroke="url(#paint7_linear_0_1)"/>
  <path d="M104.843 6.24425L104.746 6.8267H105.336H113.738L109.744 30.9182L109.647 31.5H110.237H115.464H115.888L115.957 31.0818L119.979 6.8267H128.547H128.97L129.04 6.40916L129.778 1.99154L129.876 1.40909H129.285H106.075H105.652L105.582 1.82663L104.843 6.24425Z" stroke="url(#paint8_linear_0_1)"/>
  <path d="M100.865 12.2244H101.351L101.365 11.739C101.414 10.0643 101.175 8.55454 100.633 7.22014C100.105 5.88456 99.3284 4.75032 98.3036 3.82564C97.282 2.89449 96.0603 2.19375 94.6471 1.71932C93.2435 1.24492 91.6923 1.01136 89.9989 1.01136C87.4277 1.01136 85.0218 1.60858 82.7889 2.80327C80.5628 3.98999 78.6812 5.70868 77.1436 7.947L77.1428 7.94822C75.6082 10.1963 74.5819 12.9046 74.0513 16.0591H74.0513L74.0509 16.0613C73.5209 19.2995 73.6584 22.121 74.499 24.5044L74.4992 24.505C75.337 26.8704 76.7266 28.7096 78.6719 29.9966L78.6744 29.9982C80.6251 31.2721 82.9542 31.8977 85.6381 31.8977C87.3851 31.8977 89.0236 31.6292 90.5496 31.0877C92.0657 30.5498 93.4388 29.8049 94.6663 28.8524L94.6682 28.8509C95.8904 27.8927 96.9382 26.7864 97.81 25.5326L97.811 25.5311C98.6815 24.2694 99.343 22.9224 99.794 21.4912L99.9989 20.8409H99.3171H94.0188H93.6672L93.5483 21.1717C93.2641 21.9622 92.8662 22.6639 92.3554 23.2804L92.3527 23.2837C91.8464 23.9055 91.2563 24.4335 90.5811 24.869C89.9148 25.2953 89.1849 25.6208 88.389 25.8446C87.5916 26.0594 86.7556 26.1676 85.8796 26.1676C84.4592 26.1676 83.286 25.8207 82.333 25.1514C81.3909 24.4804 80.7097 23.4769 80.3091 22.0979C79.9197 20.7251 79.8793 18.9826 80.2224 16.8485C80.5927 14.6645 81.2509 12.8313 82.1844 11.3358L82.1851 11.3346C83.1237 9.82196 84.2565 8.68573 85.579 7.90831C86.9036 7.12969 88.3312 6.74148 89.8711 6.74148C90.6751 6.74148 91.3946 6.85756 92.0349 7.08252L92.0349 7.08256L92.0406 7.08449C92.6788 7.30009 93.2226 7.6203 93.6791 8.04301C94.1347 8.46484 94.4923 8.98179 94.7505 9.6014L94.7514 9.6037C95.005 10.2038 95.1381 10.9074 95.1381 11.7244V12.2244H95.6381H100.865Z" stroke="url(#paint9_linear_0_1)"/>
  <path d="M48.0071 30.9181L47.9105 31.5H48.5004H67.5345H67.9578L68.0276 31.0825L68.7663 26.6648L68.8636 26.0824H68.2731H55.0979L56.2401 19.142H68.4862H68.9095L68.9793 18.7245L69.718 14.3069L69.8153 13.7244H69.2248H57.1439L58.2852 6.8267H71.5117H71.9351L72.0049 6.40916L72.7435 1.99155L72.8409 1.40909H72.2504H53.3299H52.9061L52.8367 1.8272L48.0071 30.9181Z" stroke="url(#paint10_linear_0_1)"/>
  <path d="M25.3509 30.9181L25.2543 31.5H25.8441H43.9265H44.3498L44.4197 31.0825L45.1583 26.6648L45.2557 26.0824H44.6651H32.4424L36.4368 1.99087L36.5333 1.40909H35.9436H30.6737H30.2498L30.1804 1.8272L25.3509 30.9181Z" stroke="url(#paint11_linear_0_1)"/>
  <path d="M1.05399 30.9181L0.95739 31.5H1.54724H20.5813H21.0047L21.0745 31.0825L21.8131 26.6648L21.9105 26.0824H21.32H8.14478L9.28702 19.142H21.533H21.9564L22.0262 18.7245L22.7648 14.3069L22.8622 13.7244H22.2717H10.1908L11.3321 6.8267H24.5586H24.9819L25.0518 6.40916L25.7904 1.99154L25.8878 1.40909H25.2972H6.37679H5.95295L5.88354 1.8272L1.05399 30.9181Z" stroke="url(#paint12_linear_0_1)"/>
  <defs>
  <linearGradient id="paint0_linear_0_1" x1="302.485" y1="16.4545" x2="330.723" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint1_linear_0_1" x1="274.198" y1="16.4545" x2="300.832" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint2_linear_0_1" x1="244.933" y1="16.6747" x2="271.86" y2="16.6747" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint3_linear_0_1" x1="214.438" y1="16.4545" x2="241.078" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint4_linear_0_1" x1="197.779" y1="16.4545" x2="211.558" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint5_linear_0_1" x1="167.519" y1="16.4545" x2="194.153" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint6_linear_0_1" x1="155.102" y1="16.4545" x2="165.201" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint7_linear_0_1" x1="128.93" y1="16.4545" x2="153.546" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint8_linear_0_1" x1="105.336" y1="16.4545" x2="129.285" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint9_linear_0_1" x1="74.2375" y1="16.4545" x2="100.871" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint10_linear_0_1" x1="48.5004" y1="16.4545" x2="72.2504" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint11_linear_0_1" x1="25.8441" y1="16.4545" x2="44.6651" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  <linearGradient id="paint12_linear_0_1" x1="1.54724" y1="16.4545" x2="25.2972" y2="16.4545" gradientUnits="userSpaceOnUse">
  <stop stop-color="#66B6FF"/>
  <stop offset="1" stop-color="#FFA4F6"/>
  </linearGradient>
  </defs>
  </svg>

</body>
</html>